LinDong.Core/Control/ButtonCard.xaml

<UserControl x:Class="LinDong.Core.Control.ButtonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinDong.Core.Control"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Border  MinWidth="200" MinHeight="100" Background="White" Margin="10,20,10,10" CornerRadius="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Btn"  Width="50" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="20 -40 0 0" Background="#92C202" BorderBrush="#92C202">
            <TextBlock x:Name="_BtnText" Text="&#xea52;" Foreground="White" FontSize="25" FontFamily="/Sources/#iconfont" />
        </Button>

        <StackPanel HorizontalAlignment="Right" Margin="0 10 10 0">
            <TextBlock x:Name="_TitleText" Text="Title" FontSize="18" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
            <TextBlock x:Name="_SubtitleText" Text="SubTitle" FontSize="20" HorizontalAlignment="Right" Foreground="#848484"/>
        </StackPanel>

        <Border BorderThickness="0 0 0 1" Margin="10 2 10 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10 2 10 0">
            <TextBlock x:Name="_ExplainText" Text="Demo Explain" Foreground="#848484" FontSize="16"/>
                <TextBlock x:Name="_ExplainInfo" Text="Demo Explain Info&#x000A;" Foreground="#848484" FontWeight="Light" FontSize="14"/>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>